[1;34m                        ____                        
                __m=""'       ""+m__                
            _oP' __gg@@@@@@@@@@@g__  <m_            
          o" __@@@@@@@@@@@@@@@@@@@@@@g_ '%_         
       _8  _@@@@@@@@@@@@@@@@@P"[36mg@@@@g_[1;34m"Bg, \_       
      d  g@@@@@@@@@@@@@@@@@[36m_@@@@@BBB@@@@b[1;34mt@_ t_     
    _F _@"[1;37mg~[1;34m"@@/[1;37mgg_[1;34m@@@@@@@[36m/@@@[1;34m_@@@@@@g[36m<@@@[1;34m\@g `a    
   /' @@][1;37m@@@P[1;34mp~[1;37mT@@@[1;34m|@@@@@|[36m@@@[1;34m/@@@@@@@@@[36m\@@B[1;34m@@@, @   
  /' @@@@@gg@@@@@_[1;37mq[1;34m8@@@@@|[36m@@@[1;34m@@@@@@@@@@[36m.@@@[1;34m@@@@, @  
  F g@@@@@@@@@@@@@[1;37mg@@g[1;34m@@@|[36m@@@[1;34m@@@@@@@@@@_[36m@@"[1;34m@@@@@ 'l 
 g .@@@@@@@@@@@@@@_[1;37mBB@[1;34m"8@|[36m@@@[1;34m@@@@@@@@@@@@@@@@@@@h @ 
 g [@@@@@@@@@@@@@@@@@@g[1;37m"B_o@a[1;34m7@@@@@@@@@@@@@@@@@@@ !,
 ] @@@@@@@@@@@D"[36m<g@@@@@[1;34m'@,[1;37m@@@1[36m<B@@@@[1;34m'@@@@@@@@@@@@  |
 ] @@@@@@@@@[36m_@@@@@BP=="[1;34mg@|[1;37m[[36m!@"-[1;34m_[1;37m<m_[36m"[1;34m0@@@@@@@@@@@@  |
 @ [@@@@@@F[36m@@@W[1;34m_@@@@@@@@@|[1;37m@[36m[@[1;34m@@@@@@g_[1;37m<m_[1;34m"0BB@@@@@ | 
 {  @@@@@F[36m@@@/[1;34m@@@@@@@@@@@[1;37m_@[36m<@[1;34m@@@@@@@@@@@p[1;37m[@@@[1;34m|@@/ @ 
  @ \@@@@[36m!@@W[1;34m@@@@@@@@@@@[1;37m!@@@ [1;34m@@@@@@@@@@@@L[1;37m9B"[1;34mg@@ /' 
  'L t@@@[36m!@@@[1;34m@@@@@@@@@@@@[1;37m`""u[1;34m"8@@@@@@@@@F[1;37m0[1;34m_@@@@ ,F  
   'a \@@a[36m@@@\[1;34m@@@@@@@@@@"[36m@@@'[1;34mg[1;37m"B_[1;34m%@@@@P[1;37mo/[1;34m@@@@P _F   
     q  @@L[36m@@@g[1;34m"8@@@@D"[36m@@@@[1;34m_@@@@p[1;37m"@g@@@[1;34m_@@@@" /'    
      'a '@@_[36m@@@@@@@@@@@@"[1;34m@@@@@@@@@[1;37m<@@"[1;34m@@@F _P      
        "a  %@g_[36m""=>""[1;34m~g@@@@@@@@@@@@@@@B" _P        
          `%_  <B@@@@@@@@@@@@@@@@@@@+' _d"          
              <m__  "<=BBBBBBP>"  __oP'             
                  `"<0mm~___omm=""                  
[0m