                                                      
[38;5;33m                  ___m6=""""""<=mm__                  
              _oP"  ___gg@@@@@gg___  "4__             
           _0" __@@@@@@@@@@@@@@@@@@@@g_  "m_          
         o" _g@@@@@@@@@@@@@@@@@@@@@@@@@@@p  <_        
       o' _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_ "L      
     _F _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, %,    
    J  g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a 'L   
   A  @@@@@P""@@@@@@@@@@@@@@@@BB@@@@@@[38;5;231m_g@_[38;5;33m@@@D""o 'L  
  /  F[38;5;231mog[38;5;33m"P[38;5;231m_@@@g[38;5;33m"[38;5;231m@@g[38;5;33mT@P<0@@@B=[38;5;231m@@@@~mm==0@@@===@@@@[38;5;33m] ', 
  F A[38;5;231mQ@@@[38;5;33m!@_[38;5;231m""[38;5;33m@[38;5;231m'@@@"@@@@"[38;5;33m_gg@_[38;5;231m0D"[38;5;33m@@@@[38;5;231m_@g[38;5;33m"[38;5;231m-="[38;5;33mgp[38;5;231m""[38;5;33m~@\ 0 
 [  @@gg@@@@@@@@@@@@b[38;5;231m<@C[38;5;33m4@@@F[38;5;231mg@g[38;5;33m"""[38;5;231mm=@@@F[38;5;33m@@@@@@@@@@  ;
 @ !@@@@@@@@@@@@@@@@@[38;5;231m@@@@=>""@@@'[38;5;33m@@@@@g,[38;5;231m\[38;5;33mB@@@@@@@@@  @
 @ [@@@@@@@@@@@@@@@@@b[38;5;231m\F[38;5;33m_@@@@@@@@@@@@@@[38;5;231m;@@@[38;5;33mT@@@@@@@  @
 @ |@@@@@@@@@@@@@@@@F[38;5;231m@@@,[38;5;33m@@@@@@@@@@@@@@L[38;5;231m8@PL[38;5;33m<>"0@@@  @
 9  @@@@@@@@@@@@@@@@p[38;5;231m0@@[[38;5;33m0@@@@@@@@@@@@@@@@@@[38;5;231m@@@@[38;5;33m[@@  |
  \ Q@@@@@@@@@@@@@@@@@|[38;5;231m;,@@@[38;5;33m'@@@@@@@@@@@@@@@b[38;5;231m""[38;5;33m_@@F [ 
  [  @@@@@@@@@@@@@@@@@g[38;5;231m][38;5;33mL[38;5;231m8@D<_[38;5;33m%@@@@@@@@@@@@@@@@@@@ ,F 
   @ `@@@@@@@@@@@@@@@@@[38;5;231m@[38;5;33m@@@@@@g[38;5;231m"W@@L[38;5;33m@@@@@@@@@@@@@  P  
    Q  @@@@@@@@@@@@@@@@[38;5;231m[[38;5;33m[@@@@@@g[38;5;231m%@@"[38;5;33m@@@@@@@@@@@W ,P   
     T_ \@@@@@@@@@@@@W[38;5;231m_@@[38;5;33m'@@@@@@@@@@@@@@@@@@@@" _/    
      `q  %@@@@@@@@@@1[38;5;231m@@@F[38;5;33m@@@@@@@@@@@@@@@@@@P ,8      
        'q, "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" _0        
           %_  "8@@@@@@@@@@@@@@@@@@@@@D" _~P          
              <m_  `"=B@@@@@@@@@B="  __m"             
                  "<%a___________mr>"                 
[0m